<html manifest="cache.manifest">
<head>
<title>TAZ</title>
<script>
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));window.msgs.innerHTML="Installing Offline Cache: " + Percent + "%";}
function DisplayCacheProgress(){setTimeout(function(){window.msgs.innerHTML="Cache Installed Successfully";},1000);setTimeout(function(){window.msgs.innerHTML="Now Close And Re-Open Your Browser";},3000);}window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
</script>
</head>
<body style="background-color:#3462a8;color:white;">
<h1 id=msgs style='font-size:25px;text-align:center;'>9.00</h1>
<hr><br>
<h1 style='font-size:18px;text-align:center;'></h1>
<div style="text-align:center">
<button onclick="document.location='hen.html'">GOLDHEN</button>
<button onclick="document.location='hen2b.html'">GOLDHEN2B</button>
<br><br><br>
</div>
</script>
</body>
</html>
